<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel=stylesheet href=/c3.css>
        <script src=/d3.js></script>
        <script src=/c3.js></script>
    </head>
    <body>
        <main>
            <section><!-- Placeholder --></section>
        </main>
        <script>
            window.onload = function init() {
                console.log("Initializing...");
                window.dispatchEvent(new CustomEvent("build_form"));
            }
            window.addEventListener("build_form", function build_form() {
                console.log("Building form...");
                var main = document.querySelector("main"),
                    formNode = document.importNode(document.querySelector("#form").content, true);
                main.replaceChild(formNode, main.querySelector("section"));
            });
            window.addEventListener("build_loader", function build_loader(event) {
                console.log("Building loader...");
                var main = document.querySelector("main"),
                    loaderNode = document.importNode(document.querySelector("#loader").content, true);
                main.replaceChild(loaderNode, main.querySelector("section"));
                // Make the request and process the data.
                // Make request.
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/api?" + event.detail, true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.addEventListener("load", function (event) {
                    if (xhr.readyState === 4) { // Complete
                        if (xhr.status === 200) {
                            // Preprocess data.
                            // C3 is fairly opinionated about how data should be structured.
                            var output = JSON.parse(xhr.responseText).map(function (output) {
                                // Use new time since it's when the actual change happened.
                                output.new_time = new Date(output.new_time * 1000); // JS is milliseconds, rust is seconds.
                                output.old_time = new Date(output.old_time * 1000); // JS is milliseconds, rust is seconds.
                                output.moves = output.outputs.reduce(function (sum, val) {
                                    return sum + val.num_lines;
                                }, 0);
                                delete output.outputs
                                output.additions = 0; // TODO
                                output.deletions = 0; // TODO
                                return output;
                            });
                            console.log(output);
                            // Emit draw event.
                            window.dispatchEvent(new CustomEvent("build_viewer", { detail: output }));
                        } else {
                            window.dispatchEvent(new CustomEvent("build_error", { detail: xhr.responseText }));
                        }
                    }
                });
                xhr.addEventListener("error", function(event) {
                    alert("There was an error.");
                });
                xhr.send(null);
            });
            window.addEventListener("build_viewer", function build_form(event) {
                console.log("Building viewer...");
                var main = document.querySelector("main"),
                    viewerNode = document.importNode(document.querySelector("#viewer").content, true);
                main.replaceChild(viewerNode, main.querySelector("section"));
                // Create chart.
                c3.generate({
                    bindto: "#chart",
                    data: {
                        json: event.detail,
                        colors: {
                            moves: "#0000FF",
                            additions: "#00FF00",
                            deletions: "#FF0000",
                        },
                        types: {
                            moves: "area-step",
                            additions: "area-step",
                            deletions: "area-step",
                        },
                        keys: {
                            value: [ "moves", "additions", "deletions", ],
                        },
                        groups: [[ "moves", "additions", "deletions", ]],
                    },
                    axis: {
                        x: {
                            tick: {
                                centered: true,
                            },
                        },
                    },
                    tooltip: {
                        format: {
                            title: function (index) {
                                var commits = "Commits: " + event.detail[index].old + " ⇒ " + event.detail[index].new,
                                    times = "Times: " + event.detail[index].old_time + " ⇒ " + event.detail[index].new_time;
                                return commits + "<br>" + times;
                            },
                        },
                    },
                    subchart: {
                        show: true,
                    },
                });
            });
        </script>
        <template id=viewer>
            <section>
                <div id="chart"></div>
                <h3>Help</h3>
                <p>Drag your mouse on the bottom graph to zoom in on the top graph and get closer to your data.</p>
            </section>
        </template>
        <template id=loader>
            <section>
                <div class="loader">Loading...</div>
                <style>
                    .loader:before,
                    .loader:after,
                    .loader {
                      border-radius: 50%;
                      width: 2.5em;
                      height: 2.5em;
                      -webkit-animation-fill-mode: both;
                      animation-fill-mode: both;
                      -webkit-animation: load7 1.8s infinite ease-in-out;
                      animation: load7 1.8s infinite ease-in-out;
                    }
                    .loader {
                      margin: 8em auto;
                      font-size: 10px;
                      position: relative;
                      text-indent: -9999em;
                      -webkit-transform: translateZ(0);
                      -ms-transform: translateZ(0);
                      transform: translateZ(0);
                      -webkit-animation-delay: -0.16s;
                      animation-delay: -0.16s;
                    }
                    .loader:before {
                      left: -3.5em;
                      -webkit-animation-delay: -0.32s;
                      animation-delay: -0.32s;
                    }
                    .loader:after {
                      left: 3.5em;
                    }
                    .loader:before,
                    .loader:after {
                      content: '';
                      position: absolute;
                      top: 0;
                    }
                    @-webkit-keyframes load7 {
                      0%,
                      80%,
                      100% {
                        box-shadow: 0 2.5em 0 -1.3em #000;
                      }
                      40% {
                        box-shadow: 0 2.5em 0 0 #000;
                      }
                    }
                    @keyframes load7 {
                      0%,
                      80%,
                      100% {
                        box-shadow: 0 2.5em 0 -1.3em #000;
                      }
                      40% {
                        box-shadow: 0 2.5em 0 0 #000;
                      }
                    }

                </style>
            </section>
        </template>
        <template id=form>
            <section>
                <form>
                    <legend><h3>Transit Query</h3></legend>
                    <label for=repo>Repository</label>
                    <input id=repo>
                    <label for=old>Old Commit ID</label>
                    <input id=old>
                    <label for=new>New Commit ID</label>
                    <input id=new>
                    <input type=submit value=Query>
                </form>
                <script>
                    // https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/Sending_forms_through_JavaScript
                    document.querySelector("form").addEventListener("submit", function submit(event) {
                        console.log("Submitting...");
                        event.preventDefault();
                        var query = [];
                        // Build query
                        ["repo", "old", "new"].forEach(function (val) {
                            var node = document.getElementById(val),
                                id = node.id,
                                value = node.value;
                            if (id && value) {
                                query.push(encodeURIComponent(id) + "=" + encodeURIComponent(value));
                            }
                        });
                        query = query.join('&').replace(/%20/g, '+');
                        window.dispatchEvent(new CustomEvent("build_loader", { detail: query }));
                        return false;
                    });
                </script>
            </section>
        </template>
    </body>
</html>
